# Meta Pixel Configuration
# Access token for Meta Conversions API
VITE_META_PIXEL_TOKEN=EAALPpJ0WXX8BPeMNUyW5CeUMmFrnV8mcco6XLqelTwRZBimjXiP8f22OaylutR0dKHhYYQHJsxjYpv5x0zSVP4azYVGSLl84lfiLAmOPydYYRzrHQk1ZAsu15wS8szNQLKZCBKjcPuLdBXP28qI9GHFra4oid0LilNeRW7ezH2naCCmR3pyqdtmgb80WbFLBwZDZD

# Meta Pixel ID
VITE_META_PIXEL_ID=1432150071232639

# Meta Conversions API Version
VITE_META_API_VERSION=v18.0

# Test Event Code (optional, for testing purposes)
# VITE_META_PIXEL_TEST_CODE=TEST32932

# Enable logging in development
VITE_META_PIXEL_LOGGING=true